EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy10YXBpci00OC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://ryde_owner:npg_BQpw9xc3myhM@ep-autumn-forest-a2p52mfr-pooler.eu-central-1.aws.neon.tech/ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL = https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY = ec4e855c378c4a8a833e15530c61aa1d
EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyCCgjL_3MMceQ3_zoWwmlgd4EgYsuDfhd4
